# kotlinGradleIsland

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: BuildList.json  Umsetungs ideen.txt  ideen.txt  itemList.json  recipeList.json
src/main/java/: BuildManager.java  Buildable.java  GridDrawer.java  Renderable.java  Renderer.java  Test123.java  TestRenderableObject.java  TileUsage.java
src/main/kotlin/: BuildManager.java  Camera.kt  Character.kt  Craft.kt  CraftCost.kt  CraftingGameState.kt  DustTile.kt  Fahrzeug.kt  Game.kt  GameManager.kt  GameMap.kt  GameState.kt  GrassTile.kt  GrassTreeTile.kt  Inventory.kt  Item.kt  MenuGameState.kt  PlayGameState.kt  PlayerItem.kt  Recipe.kt  SandTile.kt  TestCrafting.kt  TestInventory.kt  TestTileInteraktion.kt  Tile.kt  UML.puml  WaterTile.kt
src/main/kotlin/Client/: Client.kt  ClientToServerReader.kt  ClientToServerWriter.kt  GameClient.kt  GameClientv2.kt  ServerHandler.kt
src/main/kotlin/Server/: ClientHandler.kt  Consumer.kt  GameServer.kt  GameServerv2.kt  Producer.kt  Server.kt  ServerToClientWriter.kt
src/main/kotlin/legacy/: GameClient.kt  GameServer.kt  ServerHandler.kt
src/test/java/: Addieren.java  BuildManager.java  LambdaHello.java  RecipeJava.java  Test1.java  TestBuildItem.java  TestRenderer.java  test.java
src/test/kotlin/: RecipeTest.kt  TestCrafting.kt  TestInventory.kt  TestJUnit.kt  TestTileInteraktion.kt
