plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/org.processing/core
    compile group: 'org.processing', name: 'core', version: '3.3.7'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.13'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.1.51'

        implementation 'com.google.code.gson:gson:2.8.6'



}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}